<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/regp"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:src="@mipmap/reg"
        />

    <EditText
        android:id="@+id/txt_regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:hint="Enter email"
        />

    <EditText
        android:id="@+id/txt_regName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/txt_regPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:padding="13dp"
        android:hint="Enter password" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn_reg"
        android:layout_gravity="center"
        android:onClick="rreg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/btn_loginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login!"
        android:textColor="@color/btnLog_color"
        android:textSize="20dp"
        android:onClick="onClickR"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bar_reg"
        android:layout_gravity="center"/>




</LinearLayout>